<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EXERCISE4: CLOCK</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body{
            height: 100vh;
            display: flex;
            background: black;
            align-items: center;
            justify-content: center;
        }
        .box{
            width: 50vw;
            height: 50%;
            background: black;
            border-radius: 1em;
            box-shadow: 0px 0px 20px 9px #2f62e2;
            display: block;
        }
        
        .today{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .today li,.time li{
            list-style: none;
        color: #8bf2fb;
        text-shadow: -3px 2px 4px red;
        padding: 1vw;
        } 
        .text-styling{
            font-family: 'Open Sans', sans-serif;
            font-size: 3vw;
            color: white;
        }
        .time{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #chatling-open-chat-icon{
            box-shadow: 0px 0px 20px 9px #2f62e2;
        }
        #leave{
            color: white;
            background-color: red;
            clear: both;
            display: block;
            position: absolute;
            padding: 8px;
            top: 90vh;
            font-family: 'Open Sans';
            cursor: pointer;

        }
        @media (max-width:1257px) {
            .box{
                height: 30%;
            }
        }
        @media (max-width:636px) {
            .box{
                height: 20%;
            }
        }
        @media (max-width:530px) {
            .box{
                height: 16%;
            }
            .today li,.time li{
                padding: 12px 1vw;
            }
        }
        @media (max-width:300px) {
            .box{
                height: 20vh;
            }
            .today li,.time li{
                padding: 12px 1vw;
            }
        }
    </style>
</head>

<body>
        <div class="box">
            <div>
            <ul class="today text-styling">
                <li id="month_today"></li>
                <li id="date_today"></li>
                <li id="year_today"></li>,
                <li id="day_today"></li>
            </ul></div>
            <hr>
            <div>
            <ul class="time text-styling">
                <li id="hours_now"></li> :
                <li id="minutes_now"></li> :
                <li id="seconds_now"></li>
            </ul></div>
        </div>
        <div id="leave">Leave»</div>
    <script async data-id="4893868228" id="chatling-embed-script" type="text/javascript" src="https://chatling.ai/js/embed.js"></script>
    <script>

        leave = document.getElementById('leave')
        leave.addEventListener("click",function closeTab() {
            // close()
            window.location.href= "https://www.google.com/"
        })
        months = ["January","February", "March", "April", "May","June","July","August","September", "October", "November","December"]
        days = ["Sunday", "Monday","Tuesday","Wednesday", "Thursday","Friday","Saturday"]

        const setDateTimeInHTML = ()=>{
            month_today = document.getElementById('month_today')
            date_today = document.getElementById('date_today')
            year_today = document.getElementById('year_today')
            day_today = document.getElementById('day_today')
            hours_now = document.getElementById('hours_now')
            minutes_now = document.getElementById('minutes_now')
            seconds_now = document.getElementById('seconds_now')
            let a = new Date()
            month_today.innerHTML = months[a.getMonth()]
            date_today.innerHTML = a.getDate()
            year_today.innerHTML = a.getFullYear()
            day_today.innerHTML = days[a.getDay()]
            let fullDate = a.getDate() +a.getFullYear()+days[a.getDay()]
            // console.log(fullDate)
            hours_now.innerHTML = a.getHours()
            minutes_now.innerHTML = a.getMinutes()
            seconds_now.innerHTML = a.getSeconds()
        }
        setInterval(setDateTimeInHTML, 1)
    </script>
</body>

</html>
